# ZNavigator

./: .gitignore  LICENSE  README.md
ZNavigator/: build.gradle  settings.gradle
ZNavigator/app/: build.gradle
ZNavigator/app/src/main/: AndroidManifest.xml
ZNavigator/app/src/main/java/com/zach/znavigator/ZNavigation/: FragmentWrapper.java  NavigationActivity.java  ZNavigation.java
ZNavigator/app/src/main/java/com/zach/znavigator/common/: FragmentsUtils.java
ZNavigator/app/src/main/java/com/zach/znavigator/sample/activities/: SampleActivity.java
ZNavigator/app/src/main/java/com/zach/znavigator/sample/fragments/: ChildFragment.java  FirstTab.java  SecondTab.java  ThirdTab.java
ZNavigator/app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_second.xml  fragment_wrapper.xml
ZNavigator/app/src/main/res/menu/: navigation.xml
ZNavigator/app/src/main/res/values/: strings.xml
ZNavigator/gradle/wrapper/: gradle-wrapper.properties
ZNavigator/sample/: build.gradle
ZNavigator/sample/src/main/: AndroidManifest.xml
ZNavigator/sample/src/main/java/com/zach/sample/activities/: SampleActivity.java
ZNavigator/sample/src/main/java/com/zach/sample/fragments/: ChildFragment.java  FirstTab.java  SecondTab.java  ThirdTab.java
ZNavigator/sample/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_first.xml  fragment_third.xml
ZNavigator/znavigator/: build.gradle
ZNavigator/znavigator/src/main/: AndroidManifest.xml
ZNavigator/znavigator/src/main/java/com/zach/znavigator/ZNavigation/: FragmentWrapper.java  NavigationActivity.java  ZNavigationFragment.java
ZNavigator/znavigator/src/main/java/com/zach/znavigator/common/: FragmentsUtils.java
