<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        android:enabled="true"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/navigation_tab1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab2"
        android:enabled="true"
        android:icon="@android:drawable/ic_input_delete"
        android:title="@string/navigation_tab2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab3"
        android:enabled="true"
        android:icon="@android:drawable/ic_secure"
        android:title="@string/navigation_tab3"
        app:showAsAction="ifRoom" />
</menu>